vendor_name = ModelSim
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/SM1.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/ULA.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/conversorHex7Seg.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/registradorGenerico.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/mux5to1.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/edgeDetector.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/mux6to1.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/divisorGenerico.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/clock_50_to_1s.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/fluxoDados.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/relogio_forba.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/SM1.smf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tirta/Documents/relogio_forba_restored/db/relogio_forba.cbx.xml
design_name = relogio_forba
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio_forba, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio_forba, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio_forba, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio_forba, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio_forba, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio_forba, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio_forba, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio_forba, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio_forba, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio_forba, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio_forba, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio_forba, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio_forba, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio_forba, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio_forba, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio_forba, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio_forba, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio_forba, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio_forba, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio_forba, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio_forba, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio_forba, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio_forba, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio_forba, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio_forba, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio_forba, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio_forba, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio_forba, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio_forba, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio_forba, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio_forba, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio_forba, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio_forba, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio_forba, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio_forba, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio_forba, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio_forba, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio_forba, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio_forba, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio_forba, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio_forba, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio_forba, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, relogio_forba, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, relogio_forba, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, relogio_forba, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, relogio_forba, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, relogio_forba, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, relogio_forba, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, relogio_forba, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, relogio_forba, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, relogio_forba, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, relogio_forba, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, relogio_forba, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, relogio_forba, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, relogio_forba, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, relogio_forba, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio_forba, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, relogio_forba, 1
instance = comp, \CU|Selector10~0 , CU|Selector10~0, relogio_forba, 1
instance = comp, \CU|fstate.cuh_9 , CU|fstate.cuh_9, relogio_forba, 1
instance = comp, \CU|Selector12~0 , CU|Selector12~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_dh , CU|fstate.mais_dh, relogio_forba, 1
instance = comp, \CU|reg_resetReg~0 , CU|reg_resetReg~0, relogio_forba, 1
instance = comp, \CU|WideOr21 , CU|WideOr21, relogio_forba, 1
instance = comp, \CU|WideOr14~1 , CU|WideOr14~1, relogio_forba, 1
instance = comp, \CU|WideOr16 , CU|WideOr16, relogio_forba, 1
instance = comp, \CU|WideOr14~0 , CU|WideOr14~0, relogio_forba, 1
instance = comp, \FD|ULA|Add0~18 , FD|ULA|Add0~18, relogio_forba, 1
instance = comp, \FD|ULA|Add0~19 , FD|ULA|Add0~19, relogio_forba, 1
instance = comp, \CU|WideOr14 , CU|WideOr14, relogio_forba, 1
instance = comp, \FD|ULA|Add0~21 , FD|ULA|Add0~21, relogio_forba, 1
instance = comp, \FD|ULA|Add0~22 , FD|ULA|Add0~22, relogio_forba, 1
instance = comp, \FD|un_hora_reg|DOUT[0]~feeder , FD|un_hora_reg|DOUT[0]~feeder, relogio_forba, 1
instance = comp, \FD|un_hora_reg|DOUT[0] , FD|un_hora_reg|DOUT[0], relogio_forba, 1
instance = comp, \FD|dez_hora_reg|DOUT[0] , FD|dez_hora_reg|DOUT[0], relogio_forba, 1
instance = comp, \CU|Selector7~0 , CU|Selector7~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_dm , CU|fstate.mais_dm, relogio_forba, 1
instance = comp, \CU|Selector3~0 , CU|Selector3~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_ds , CU|fstate.mais_ds, relogio_forba, 1
instance = comp, \CU|WideOr23 , CU|WideOr23, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux0~0 , FD|muxTempo|Mux0~0, relogio_forba, 1
instance = comp, \CU|WideOr22~0 , CU|WideOr22~0, relogio_forba, 1
instance = comp, \FD|dez_minuto_reg|DOUT[0] , FD|dez_minuto_reg|DOUT[0], relogio_forba, 1
instance = comp, \CU|WideOr18 , CU|WideOr18, relogio_forba, 1
instance = comp, \FD|un_minuto_reg|DOUT[0] , FD|un_minuto_reg|DOUT[0], relogio_forba, 1
instance = comp, \CU|WideOr19 , CU|WideOr19, relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[0] , FD|dez_segundo_reg|DOUT[0], relogio_forba, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_us , CU|fstate.mais_us, relogio_forba, 1
instance = comp, \FD|un_segundo_reg|DOUT[0] , FD|un_segundo_reg|DOUT[0], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux0~1 , FD|muxTempo|Mux0~1, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux0~2 , FD|muxTempo|Mux0~2, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux0~3 , FD|muxTempo|Mux0~3, relogio_forba, 1
instance = comp, \FD|ULA|Add0~24 , FD|ULA|Add0~24, relogio_forba, 1
instance = comp, \FD|un_hora_reg|DOUT[1] , FD|un_hora_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|dez_hora_reg|DOUT[1] , FD|dez_hora_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux1~0 , FD|muxTempo|Mux1~0, relogio_forba, 1
instance = comp, \FD|dez_minuto_reg|DOUT[1] , FD|dez_minuto_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|un_minuto_reg|DOUT[1] , FD|un_minuto_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[1]~feeder , FD|dez_segundo_reg|DOUT[1]~feeder, relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[1] , FD|dez_segundo_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|un_segundo_reg|DOUT[1] , FD|un_segundo_reg|DOUT[1], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux1~1 , FD|muxTempo|Mux1~1, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux1~2 , FD|muxTempo|Mux1~2, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux1~3 , FD|muxTempo|Mux1~3, relogio_forba, 1
instance = comp, \FD|muxConstante|Mux1~0 , FD|muxConstante|Mux1~0, relogio_forba, 1
instance = comp, \FD|muxConstante|Mux0~0 , FD|muxConstante|Mux0~0, relogio_forba, 1
instance = comp, \FD|ULA|Add0~10 , FD|ULA|Add0~10, relogio_forba, 1
instance = comp, \FD|ULA|Add0~12 , FD|ULA|Add0~12, relogio_forba, 1
instance = comp, \FD|ULA|Add0~27 , FD|ULA|Add0~27, relogio_forba, 1
instance = comp, \FD|ULA|Add0~28 , FD|ULA|Add0~28, relogio_forba, 1
instance = comp, \FD|dez_hora_reg|DOUT[2] , FD|dez_hora_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|un_hora_reg|DOUT[2] , FD|un_hora_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux2~0 , FD|muxTempo|Mux2~0, relogio_forba, 1
instance = comp, \FD|dez_minuto_reg|DOUT[2] , FD|dez_minuto_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|un_minuto_reg|DOUT[2] , FD|un_minuto_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[2] , FD|dez_segundo_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|un_segundo_reg|DOUT[2] , FD|un_segundo_reg|DOUT[2], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux2~1 , FD|muxTempo|Mux2~1, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux2~2 , FD|muxTempo|Mux2~2, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux2~3 , FD|muxTempo|Mux2~3, relogio_forba, 1
instance = comp, \FD|ULA|Add0~14 , FD|ULA|Add0~14, relogio_forba, 1
instance = comp, \FD|ULA|Add0~26 , FD|ULA|Add0~26, relogio_forba, 1
instance = comp, \FD|ULA|Add0~30 , FD|ULA|Add0~30, relogio_forba, 1
instance = comp, \FD|dez_hora_reg|DOUT[3] , FD|dez_hora_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|un_hora_reg|DOUT[3] , FD|un_hora_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux3~0 , FD|muxTempo|Mux3~0, relogio_forba, 1
instance = comp, \FD|un_minuto_reg|DOUT[3] , FD|un_minuto_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|dez_minuto_reg|DOUT[3] , FD|dez_minuto_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[3]~feeder , FD|dez_segundo_reg|DOUT[3]~feeder, relogio_forba, 1
instance = comp, \FD|dez_segundo_reg|DOUT[3] , FD|dez_segundo_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|un_segundo_reg|DOUT[3] , FD|un_segundo_reg|DOUT[3], relogio_forba, 1
instance = comp, \FD|muxTempo|Mux3~1 , FD|muxTempo|Mux3~1, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux3~2 , FD|muxTempo|Mux3~2, relogio_forba, 1
instance = comp, \FD|muxTempo|Mux3~3 , FD|muxTempo|Mux3~3, relogio_forba, 1
instance = comp, \FD|ULA|Add0~16 , FD|ULA|Add0~16, relogio_forba, 1
instance = comp, \FD|auxZ~0 , FD|auxZ~0, relogio_forba, 1
instance = comp, \CU|Selector6~0 , CU|Selector6~0, relogio_forba, 1
instance = comp, \CU|fstate.cdm , CU|fstate.cdm, relogio_forba, 1
instance = comp, \CU|Selector8~0 , CU|Selector8~0, relogio_forba, 1
instance = comp, \CU|fstate.cdh_2 , CU|fstate.cdh_2, relogio_forba, 1
instance = comp, \CU|Selector9~0 , CU|Selector9~0, relogio_forba, 1
instance = comp, \CU|Selector9~1 , CU|Selector9~1, relogio_forba, 1
instance = comp, \CU|fstate.cuh_4 , CU|fstate.cuh_4, relogio_forba, 1
instance = comp, \CU|Selector11~0 , CU|Selector11~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_uh , CU|fstate.mais_uh, relogio_forba, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio_forba, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio_forba, 1
instance = comp, \clock_1seg|counter~0 , clock_1seg|counter~0, relogio_forba, 1
instance = comp, \clock_1seg|Add2~0 , clock_1seg|Add2~0, relogio_forba, 1
instance = comp, \clock_1seg|Add1~0 , clock_1seg|Add1~0, relogio_forba, 1
instance = comp, \clock_1seg|Add0~2 , clock_1seg|Add0~2, relogio_forba, 1
instance = comp, \clock_1seg|Add0~113 , clock_1seg|Add0~113, relogio_forba, 1
instance = comp, \clock_1seg|Add0~114 , clock_1seg|Add0~114, relogio_forba, 1
instance = comp, \clock_1seg|counter[0] , clock_1seg|counter[0], relogio_forba, 1
instance = comp, \clock_1seg|Add2~2 , clock_1seg|Add2~2, relogio_forba, 1
instance = comp, \clock_1seg|Add0~4 , clock_1seg|Add0~4, relogio_forba, 1
instance = comp, \clock_1seg|Add1~2 , clock_1seg|Add1~2, relogio_forba, 1
instance = comp, \clock_1seg|Add0~111 , clock_1seg|Add0~111, relogio_forba, 1
instance = comp, \clock_1seg|Add0~112 , clock_1seg|Add0~112, relogio_forba, 1
instance = comp, \clock_1seg|counter[1] , clock_1seg|counter[1], relogio_forba, 1
instance = comp, \clock_1seg|Add2~4 , clock_1seg|Add2~4, relogio_forba, 1
instance = comp, \clock_1seg|Add1~4 , clock_1seg|Add1~4, relogio_forba, 1
instance = comp, \clock_1seg|Add0~6 , clock_1seg|Add0~6, relogio_forba, 1
instance = comp, \clock_1seg|Add0~109 , clock_1seg|Add0~109, relogio_forba, 1
instance = comp, \clock_1seg|Add0~110 , clock_1seg|Add0~110, relogio_forba, 1
instance = comp, \clock_1seg|counter[2] , clock_1seg|counter[2], relogio_forba, 1
instance = comp, \clock_1seg|Add2~6 , clock_1seg|Add2~6, relogio_forba, 1
instance = comp, \clock_1seg|Add1~6 , clock_1seg|Add1~6, relogio_forba, 1
instance = comp, \clock_1seg|Add0~8 , clock_1seg|Add0~8, relogio_forba, 1
instance = comp, \clock_1seg|Add0~107 , clock_1seg|Add0~107, relogio_forba, 1
instance = comp, \clock_1seg|Add0~108 , clock_1seg|Add0~108, relogio_forba, 1
instance = comp, \clock_1seg|counter[3] , clock_1seg|counter[3], relogio_forba, 1
instance = comp, \clock_1seg|Add2~8 , clock_1seg|Add2~8, relogio_forba, 1
instance = comp, \clock_1seg|Add1~8 , clock_1seg|Add1~8, relogio_forba, 1
instance = comp, \clock_1seg|Add0~10 , clock_1seg|Add0~10, relogio_forba, 1
instance = comp, \clock_1seg|Add0~105 , clock_1seg|Add0~105, relogio_forba, 1
instance = comp, \clock_1seg|Add0~106 , clock_1seg|Add0~106, relogio_forba, 1
instance = comp, \clock_1seg|counter[4] , clock_1seg|counter[4], relogio_forba, 1
instance = comp, \clock_1seg|Add2~10 , clock_1seg|Add2~10, relogio_forba, 1
instance = comp, \clock_1seg|Add1~10 , clock_1seg|Add1~10, relogio_forba, 1
instance = comp, \clock_1seg|Add0~12 , clock_1seg|Add0~12, relogio_forba, 1
instance = comp, \clock_1seg|Add0~103 , clock_1seg|Add0~103, relogio_forba, 1
instance = comp, \clock_1seg|Add0~104 , clock_1seg|Add0~104, relogio_forba, 1
instance = comp, \clock_1seg|counter[5] , clock_1seg|counter[5], relogio_forba, 1
instance = comp, \clock_1seg|Add2~12 , clock_1seg|Add2~12, relogio_forba, 1
instance = comp, \clock_1seg|Add1~12 , clock_1seg|Add1~12, relogio_forba, 1
instance = comp, \clock_1seg|Add0~14 , clock_1seg|Add0~14, relogio_forba, 1
instance = comp, \clock_1seg|Add0~87 , clock_1seg|Add0~87, relogio_forba, 1
instance = comp, \clock_1seg|Add0~88 , clock_1seg|Add0~88, relogio_forba, 1
instance = comp, \clock_1seg|counter[6] , clock_1seg|counter[6], relogio_forba, 1
instance = comp, \clock_1seg|Add1~14 , clock_1seg|Add1~14, relogio_forba, 1
instance = comp, \clock_1seg|Add0~16 , clock_1seg|Add0~16, relogio_forba, 1
instance = comp, \clock_1seg|Add0~79 , clock_1seg|Add0~79, relogio_forba, 1
instance = comp, \clock_1seg|Add2~14 , clock_1seg|Add2~14, relogio_forba, 1
instance = comp, \clock_1seg|Add0~80 , clock_1seg|Add0~80, relogio_forba, 1
instance = comp, \clock_1seg|counter[7] , clock_1seg|counter[7], relogio_forba, 1
instance = comp, \clock_1seg|Add2~16 , clock_1seg|Add2~16, relogio_forba, 1
instance = comp, \clock_1seg|Add1~16 , clock_1seg|Add1~16, relogio_forba, 1
instance = comp, \clock_1seg|Add0~18 , clock_1seg|Add0~18, relogio_forba, 1
instance = comp, \clock_1seg|Add0~81 , clock_1seg|Add0~81, relogio_forba, 1
instance = comp, \clock_1seg|Add0~82 , clock_1seg|Add0~82, relogio_forba, 1
instance = comp, \clock_1seg|counter[8] , clock_1seg|counter[8], relogio_forba, 1
instance = comp, \clock_1seg|Add1~18 , clock_1seg|Add1~18, relogio_forba, 1
instance = comp, \clock_1seg|Add0~20 , clock_1seg|Add0~20, relogio_forba, 1
instance = comp, \clock_1seg|Add0~83 , clock_1seg|Add0~83, relogio_forba, 1
instance = comp, \clock_1seg|Add2~18 , clock_1seg|Add2~18, relogio_forba, 1
instance = comp, \clock_1seg|Add0~84 , clock_1seg|Add0~84, relogio_forba, 1
instance = comp, \clock_1seg|counter[9] , clock_1seg|counter[9], relogio_forba, 1
instance = comp, \clock_1seg|Add2~20 , clock_1seg|Add2~20, relogio_forba, 1
instance = comp, \clock_1seg|Add0~22 , clock_1seg|Add0~22, relogio_forba, 1
instance = comp, \clock_1seg|Add1~20 , clock_1seg|Add1~20, relogio_forba, 1
instance = comp, \clock_1seg|Add0~85 , clock_1seg|Add0~85, relogio_forba, 1
instance = comp, \clock_1seg|Add0~86 , clock_1seg|Add0~86, relogio_forba, 1
instance = comp, \clock_1seg|counter[10] , clock_1seg|counter[10], relogio_forba, 1
instance = comp, \clock_1seg|Add2~22 , clock_1seg|Add2~22, relogio_forba, 1
instance = comp, \clock_1seg|Add1~22 , clock_1seg|Add1~22, relogio_forba, 1
instance = comp, \clock_1seg|Add0~24 , clock_1seg|Add0~24, relogio_forba, 1
instance = comp, \clock_1seg|Add0~89 , clock_1seg|Add0~89, relogio_forba, 1
instance = comp, \clock_1seg|Add0~90 , clock_1seg|Add0~90, relogio_forba, 1
instance = comp, \clock_1seg|counter[11] , clock_1seg|counter[11], relogio_forba, 1
instance = comp, \clock_1seg|Add2~24 , clock_1seg|Add2~24, relogio_forba, 1
instance = comp, \clock_1seg|Add0~26 , clock_1seg|Add0~26, relogio_forba, 1
instance = comp, \clock_1seg|Add1~24 , clock_1seg|Add1~24, relogio_forba, 1
instance = comp, \clock_1seg|Add0~91 , clock_1seg|Add0~91, relogio_forba, 1
instance = comp, \clock_1seg|Add0~92 , clock_1seg|Add0~92, relogio_forba, 1
instance = comp, \clock_1seg|counter[12] , clock_1seg|counter[12], relogio_forba, 1
instance = comp, \clock_1seg|Add2~26 , clock_1seg|Add2~26, relogio_forba, 1
instance = comp, \clock_1seg|Add0~28 , clock_1seg|Add0~28, relogio_forba, 1
instance = comp, \clock_1seg|Add1~26 , clock_1seg|Add1~26, relogio_forba, 1
instance = comp, \clock_1seg|Add0~93 , clock_1seg|Add0~93, relogio_forba, 1
instance = comp, \clock_1seg|Add0~94 , clock_1seg|Add0~94, relogio_forba, 1
instance = comp, \clock_1seg|counter[13] , clock_1seg|counter[13], relogio_forba, 1
instance = comp, \clock_1seg|Add2~28 , clock_1seg|Add2~28, relogio_forba, 1
instance = comp, \clock_1seg|Add0~30 , clock_1seg|Add0~30, relogio_forba, 1
instance = comp, \clock_1seg|Add1~28 , clock_1seg|Add1~28, relogio_forba, 1
instance = comp, \clock_1seg|Add0~95 , clock_1seg|Add0~95, relogio_forba, 1
instance = comp, \clock_1seg|Add0~96 , clock_1seg|Add0~96, relogio_forba, 1
instance = comp, \clock_1seg|counter[14] , clock_1seg|counter[14], relogio_forba, 1
instance = comp, \clock_1seg|Add1~30 , clock_1seg|Add1~30, relogio_forba, 1
instance = comp, \clock_1seg|Add0~32 , clock_1seg|Add0~32, relogio_forba, 1
instance = comp, \clock_1seg|Add0~97 , clock_1seg|Add0~97, relogio_forba, 1
instance = comp, \clock_1seg|Add2~30 , clock_1seg|Add2~30, relogio_forba, 1
instance = comp, \clock_1seg|Add0~98 , clock_1seg|Add0~98, relogio_forba, 1
instance = comp, \clock_1seg|counter[15] , clock_1seg|counter[15], relogio_forba, 1
instance = comp, \clock_1seg|Add2~32 , clock_1seg|Add2~32, relogio_forba, 1
instance = comp, \clock_1seg|Add1~32 , clock_1seg|Add1~32, relogio_forba, 1
instance = comp, \clock_1seg|Add0~34 , clock_1seg|Add0~34, relogio_forba, 1
instance = comp, \clock_1seg|Add0~66 , clock_1seg|Add0~66, relogio_forba, 1
instance = comp, \clock_1seg|Add0~67 , clock_1seg|Add0~67, relogio_forba, 1
instance = comp, \clock_1seg|counter[16] , clock_1seg|counter[16], relogio_forba, 1
instance = comp, \clock_1seg|Add2~34 , clock_1seg|Add2~34, relogio_forba, 1
instance = comp, \clock_1seg|Add1~34 , clock_1seg|Add1~34, relogio_forba, 1
instance = comp, \clock_1seg|Add0~36 , clock_1seg|Add0~36, relogio_forba, 1
instance = comp, \clock_1seg|Add0~64 , clock_1seg|Add0~64, relogio_forba, 1
instance = comp, \clock_1seg|Add0~65 , clock_1seg|Add0~65, relogio_forba, 1
instance = comp, \clock_1seg|counter[17] , clock_1seg|counter[17], relogio_forba, 1
instance = comp, \clock_1seg|Add2~36 , clock_1seg|Add2~36, relogio_forba, 1
instance = comp, \clock_1seg|Add0~38 , clock_1seg|Add0~38, relogio_forba, 1
instance = comp, \clock_1seg|Add1~36 , clock_1seg|Add1~36, relogio_forba, 1
instance = comp, \clock_1seg|Add0~77 , clock_1seg|Add0~77, relogio_forba, 1
instance = comp, \clock_1seg|Add0~78 , clock_1seg|Add0~78, relogio_forba, 1
instance = comp, \clock_1seg|counter[18] , clock_1seg|counter[18], relogio_forba, 1
instance = comp, \clock_1seg|Add1~38 , clock_1seg|Add1~38, relogio_forba, 1
instance = comp, \clock_1seg|Add0~40 , clock_1seg|Add0~40, relogio_forba, 1
instance = comp, \clock_1seg|Add0~68 , clock_1seg|Add0~68, relogio_forba, 1
instance = comp, \clock_1seg|Add2~38 , clock_1seg|Add2~38, relogio_forba, 1
instance = comp, \clock_1seg|Add0~69 , clock_1seg|Add0~69, relogio_forba, 1
instance = comp, \clock_1seg|counter[19] , clock_1seg|counter[19], relogio_forba, 1
instance = comp, \clock_1seg|Add0~42 , clock_1seg|Add0~42, relogio_forba, 1
instance = comp, \clock_1seg|Add1~40 , clock_1seg|Add1~40, relogio_forba, 1
instance = comp, \clock_1seg|Add0~71 , clock_1seg|Add0~71, relogio_forba, 1
instance = comp, \clock_1seg|Add2~40 , clock_1seg|Add2~40, relogio_forba, 1
instance = comp, \clock_1seg|Add0~70 , clock_1seg|Add0~70, relogio_forba, 1
instance = comp, \clock_1seg|Add0~72 , clock_1seg|Add0~72, relogio_forba, 1
instance = comp, \clock_1seg|counter[20] , clock_1seg|counter[20], relogio_forba, 1
instance = comp, \clock_1seg|Add2~42 , clock_1seg|Add2~42, relogio_forba, 1
instance = comp, \clock_1seg|Add0~44 , clock_1seg|Add0~44, relogio_forba, 1
instance = comp, \clock_1seg|Add1~42 , clock_1seg|Add1~42, relogio_forba, 1
instance = comp, \clock_1seg|Add0~1 , clock_1seg|Add0~1, relogio_forba, 1
instance = comp, \clock_1seg|Add0~0 , clock_1seg|Add0~0, relogio_forba, 1
instance = comp, \clock_1seg|Add0~73 , clock_1seg|Add0~73, relogio_forba, 1
instance = comp, \clock_1seg|Add0~74 , clock_1seg|Add0~74, relogio_forba, 1
instance = comp, \clock_1seg|counter[21] , clock_1seg|counter[21], relogio_forba, 1
instance = comp, \clock_1seg|Add2~44 , clock_1seg|Add2~44, relogio_forba, 1
instance = comp, \clock_1seg|Add0~46 , clock_1seg|Add0~46, relogio_forba, 1
instance = comp, \clock_1seg|Add1~44 , clock_1seg|Add1~44, relogio_forba, 1
instance = comp, \clock_1seg|Add0~75 , clock_1seg|Add0~75, relogio_forba, 1
instance = comp, \clock_1seg|Add0~76 , clock_1seg|Add0~76, relogio_forba, 1
instance = comp, \clock_1seg|counter[22] , clock_1seg|counter[22], relogio_forba, 1
instance = comp, \clock_1seg|Add2~46 , clock_1seg|Add2~46, relogio_forba, 1
instance = comp, \clock_1seg|Add0~48 , clock_1seg|Add0~48, relogio_forba, 1
instance = comp, \clock_1seg|Add1~46 , clock_1seg|Add1~46, relogio_forba, 1
instance = comp, \clock_1seg|Add0~99 , clock_1seg|Add0~99, relogio_forba, 1
instance = comp, \clock_1seg|Add0~100 , clock_1seg|Add0~100, relogio_forba, 1
instance = comp, \clock_1seg|counter[23] , clock_1seg|counter[23], relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~1 , clock_1seg|LessThan1~1, relogio_forba, 1
instance = comp, \clock_1seg|Add1~48 , clock_1seg|Add1~48, relogio_forba, 1
instance = comp, \clock_1seg|Add0~50 , clock_1seg|Add0~50, relogio_forba, 1
instance = comp, \clock_1seg|Add0~101 , clock_1seg|Add0~101, relogio_forba, 1
instance = comp, \clock_1seg|Add2~48 , clock_1seg|Add2~48, relogio_forba, 1
instance = comp, \clock_1seg|Add0~102 , clock_1seg|Add0~102, relogio_forba, 1
instance = comp, \clock_1seg|counter[24] , clock_1seg|counter[24], relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~3 , clock_1seg|LessThan1~3, relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~4 , clock_1seg|LessThan1~4, relogio_forba, 1
instance = comp, \clock_1seg|LessThan0~0 , clock_1seg|LessThan0~0, relogio_forba, 1
instance = comp, \clock_1seg|LessThan0~1 , clock_1seg|LessThan0~1, relogio_forba, 1
instance = comp, \clock_1seg|LessThan0~2 , clock_1seg|LessThan0~2, relogio_forba, 1
instance = comp, \clock_1seg|LessThan0~3 , clock_1seg|LessThan0~3, relogio_forba, 1
instance = comp, \clock_1seg|Add0~52 , clock_1seg|Add0~52, relogio_forba, 1
instance = comp, \clock_1seg|Add1~50 , clock_1seg|Add1~50, relogio_forba, 1
instance = comp, \clock_1seg|Add0~54 , clock_1seg|Add0~54, relogio_forba, 1
instance = comp, \clock_1seg|Add2~50 , clock_1seg|Add2~50, relogio_forba, 1
instance = comp, \clock_1seg|Add0~55 , clock_1seg|Add0~55, relogio_forba, 1
instance = comp, \clock_1seg|counter[25] , clock_1seg|counter[25], relogio_forba, 1
instance = comp, \clock_1seg|Add2~52 , clock_1seg|Add2~52, relogio_forba, 1
instance = comp, \clock_1seg|Add1~52 , clock_1seg|Add1~52, relogio_forba, 1
instance = comp, \clock_1seg|Add0~56 , clock_1seg|Add0~56, relogio_forba, 1
instance = comp, \clock_1seg|Add0~58 , clock_1seg|Add0~58, relogio_forba, 1
instance = comp, \clock_1seg|Add0~59 , clock_1seg|Add0~59, relogio_forba, 1
instance = comp, \clock_1seg|counter[26] , clock_1seg|counter[26], relogio_forba, 1
instance = comp, \clock_1seg|Add2~54 , clock_1seg|Add2~54, relogio_forba, 1
instance = comp, \clock_1seg|Add1~54 , clock_1seg|Add1~54, relogio_forba, 1
instance = comp, \clock_1seg|Add0~62 , clock_1seg|Add0~62, relogio_forba, 1
instance = comp, \clock_1seg|Add0~60 , clock_1seg|Add0~60, relogio_forba, 1
instance = comp, \clock_1seg|Add0~63 , clock_1seg|Add0~63, relogio_forba, 1
instance = comp, \clock_1seg|counter[27] , clock_1seg|counter[27], relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~0 , clock_1seg|LessThan1~0, relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~5 , clock_1seg|LessThan1~5, relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~2 , clock_1seg|LessThan1~2, relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~6 , clock_1seg|LessThan1~6, relogio_forba, 1
instance = comp, \clock_1seg|LessThan1~7 , clock_1seg|LessThan1~7, relogio_forba, 1
instance = comp, \detectorSub0|saidaQ , detectorSub0|saidaQ, relogio_forba, 1
instance = comp, \CU|Selector13~0 , CU|Selector13~0, relogio_forba, 1
instance = comp, \CU|Selector13~1 , CU|Selector13~1, relogio_forba, 1
instance = comp, \CU|fstate.nada , CU|fstate.nada, relogio_forba, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, relogio_forba, 1
instance = comp, \CU|fstate.cus , CU|fstate.cus, relogio_forba, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, relogio_forba, 1
instance = comp, \CU|fstate.cds , CU|fstate.cds, relogio_forba, 1
instance = comp, \CU|Selector4~0 , CU|Selector4~0, relogio_forba, 1
instance = comp, \CU|fstate.cum , CU|fstate.cum, relogio_forba, 1
instance = comp, \CU|Selector5~0 , CU|Selector5~0, relogio_forba, 1
instance = comp, \CU|fstate.mais_um , CU|fstate.mais_um, relogio_forba, 1
instance = comp, \CU|WideOr20~0 , CU|WideOr20~0, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[0]~0 , display2|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[1]~1 , display2|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[2]~2 , display2|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[3]~3 , display2|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[4]~4 , display2|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[5]~5 , display2|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display2|rascSaida7seg[6]~6 , display2|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[0]~0 , display3|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[1]~1 , display3|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[2]~2 , display3|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[3]~3 , display3|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[4]~4 , display3|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[5]~5 , display3|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display3|rascSaida7seg[6]~6 , display3|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[0]~0 , display4|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[1]~1 , display4|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[2]~2 , display4|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[3]~3 , display4|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[4]~4 , display4|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[5]~5 , display4|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display4|rascSaida7seg[6]~6 , display4|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[0]~0 , display5|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[1]~1 , display5|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[2]~2 , display5|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[3]~3 , display5|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[4]~4 , display5|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[5]~5 , display5|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display5|rascSaida7seg[6]~6 , display5|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[0]~0 , display6|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[1]~1 , display6|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[2]~2 , display6|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[3]~3 , display6|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[4]~4 , display6|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[5]~5 , display6|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display6|rascSaida7seg[6]~6 , display6|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[0]~0 , display7|rascSaida7seg[0]~0, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[1]~1 , display7|rascSaida7seg[1]~1, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[2]~2 , display7|rascSaida7seg[2]~2, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[3]~3 , display7|rascSaida7seg[3]~3, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[4]~4 , display7|rascSaida7seg[4]~4, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[5]~5 , display7|rascSaida7seg[5]~5, relogio_forba, 1
instance = comp, \display7|rascSaida7seg[6]~6 , display7|rascSaida7seg[6]~6, relogio_forba, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio_forba, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio_forba, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio_forba, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio_forba, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio_forba, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio_forba, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio_forba, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio_forba, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio_forba, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio_forba, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio_forba, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio_forba, 1
instance = comp, \SW[10]~input , SW[10]~input, relogio_forba, 1
instance = comp, \SW[11]~input , SW[11]~input, relogio_forba, 1
instance = comp, \SW[12]~input , SW[12]~input, relogio_forba, 1
instance = comp, \SW[13]~input , SW[13]~input, relogio_forba, 1
instance = comp, \SW[14]~input , SW[14]~input, relogio_forba, 1
instance = comp, \SW[15]~input , SW[15]~input, relogio_forba, 1
instance = comp, \SW[16]~input , SW[16]~input, relogio_forba, 1
instance = comp, \SW[17]~input , SW[17]~input, relogio_forba, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
